<h3 style="text-align: center;">Thank you for using EASYSURVEYS.</h3>

<form action="https://formspree.io/easysurveys_project@mail.bg" method="POST">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>

  <div class="form-group">
    <label for="exampleInputText1">Name</label>
    <input name="name" type="text" class="form-control" id="exampleInputText1" aria-describedby="Nam" placeholder="Enter name">
  </div>
  
  <div class="form-group">
    <label for="exampleTextarea">Example textarea</label>
    <textarea name="text" class="form-control" id="exampleTextarea" rows="3"></textarea>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>